# qa_guru_38_allure

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: LambdaStepsTest.java  SelenideTest.java  StepsForTest.java
