plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group = 'ru.oakhunova'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
            testImplementation platform('org.junit:junit-bom:5.10.0')
                    testImplementation 'org.junit.jupiter:junit-jupiter'
                    testImplementation 'com.codeborne:selenide:7.0.1'
                    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
                    testImplementation 'org.apache.poi:poi:5.4.1'
                    testImplementation 'io.qameta.allure:allure-selenide:2.19.0'
                    testImplementation 'org.aspectj:aspectjweaver:1.9.20'

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}